:host {
  display: block;
  margin-top: 2rem;
}

.week-days {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 10px;
  border: none;
}
.active {
  font-weight: 700;
  background-color: white !important;
  color: rgb(63, 81, 181) !important;
}

.mat-button-toggle-appearance-standard {
  color: white;
  background: rgb(63, 81, 181);
  font-weight: 500;
  border-radius: var(
    --mdc-protected-button-container-shape,
    var(--mdc-shape-small, 4px)
  );
  box-shadow: var(
    --mdc-protected-button-container-elevation,
    0px 3px 1px -2px rgba(0, 0, 0, 0.2),
    0px 2px 2px 0px rgba(0, 0, 0, 0.14),
    0px 1px 5px 0px rgba(0, 0, 0, 0.12)
  );
}
.mat-button-toggle-group-appearance-standard
  .mat-button-toggle
  + .mat-button-toggle {
  border-left: none;
}

.mat-button-toggle-checked {
  color: rgb(63, 81, 181);
  background: white;
}
